LiveURL = https://www.apps.signitonline.co.uk/
username = DEMadmin
password = G33con@0404

devURL = https://www.mydevsystems.com/dev/signIt/index.php/login/login
username = DEMadmin
password = DEMadmin
chromepath = 